REACT_APP_DEFAULT_PASSWORD=\$2a\$10\$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO
REACT_APP_DEFAULT_URL=http://localhost:8080/ThesisManagement/api
REACT_APP_CLOUDINARY_CLOUD_NAME=dnqt29l2e
REACT_APP_CLOUDINARY_UPLOAD_PRESET=thesisweb